# Copy this file to .env and fill values
SAP_HOST=saplogonprod.yatas.com.tr
SAP_CLIENT=00
SAP_SYSNR=00
SAP_USER=efirat
SAP_PASSWORD=
SAP_LANG=TR
SAP_GROUP=YATAS

# Set to 0 to disable demo fallback in gateway (requires pyrfc + NW RFC SDK)
SAP_GATEWAY_DEMO=1

# If you install NW RFC SDK, point this to SDK root (example)
NWRFCSDK_HOME=C:\nwrfcsdk
